MODE=PROD
LOG_LEVEL=INFO

DB_PORT=5432
DB_NAME=booking_database_fx8b
DB_HOST=dpg-cmf8def109ks73ce8h3g-a.oregon-postgres.render.com
DB_PASS=3XyhSgf9LZzadUIKRSEbmlU6jzvcsOgh
DB_USER=zwawrumi

TEST_DB_PORT=5432
TEST_DB_NAME=test_booking_db
TEST_DB_HOST=localhost
TEST_DB_PASS=yjdsqgfhjkm
TEST_DB_USER=postgres

RANDOM_KEY=IHrAnFFt7z8jZSqx3G5lvzMUH9bepX3b5r1B75fypEE=
ALGORITHM=HS256

BROKER=redis
CELERY=red-cmfaed6d3nmc739f7ubg
CELERY_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL=setarmid@gmail.com
GM_PASS=dqbvpeuabouplisd